<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/images/HOH_Logo_2025_Official.png">
    <link rel="stylesheet" href="/assets/css/msty.css">
    <title>Havoc HQ</title>
</head>
<body>
    <span id="homeb" style="position: absolute; left: -100000vw;">    <span id="homebB" style="position: absolute; left: -100000vw;"><span id="dat" style="position: absolute; left: -100000vw;"></span></span></span>
    <div id="Overlay">
				<img id="lg" src="/assets/images/HOH_Logo_2025_Official-removebg-preview.png" alt="">
				<img id="bc" src="/assets/images/l2.png" alt="">
				<p>Loading...</p>
			</div>
    <div class="page-container">
        <div class="content-wrap">
            
            <div class="nav">
                <div id="menut">
                    <div class="menNav">
                        <div ><a href="index.html">Home</a></div>
                        <div><a href="join.html">Join</a></div>
                        <div><a href="contact.html">Contact</a></div>
                        <div><a href="donate.html">Donate</a></div>
                        <div><a href="events.html">Events</a></div>
                        <div><a href="#jumpto">Volunteer</a></div>
                        <div id="buto-cont" onclick="toggleDarkMode()">
                            <img src="/assets/images/Contrast Off With Rays_ffffff.png" alt="">
                        <div id="buto">
                            <div id="slidr"></div>
                        </div>
                            <img src="/assets/images/Old Moon Icon_ffffff.png" alt="">
                        </div>
                    </div>
                </div>
                <div id="navit" class="navit"><img id="logo"src="/assets/images/HOH_Logo_2025_Official-removebg-preview.png" alt=""><p id="nam">FRC TEAM: 3393</p><span id="button" >&#9776;</span></div>
                <div id="menu">
                    <div class="menNav">
                        <div ><a href="index.html">Home</a></div>
                        <div><a href="join.html">Join</a></div>
                        <div><a href="contact.html">Contact</a></div>
                        <div><a href="donate.html">Donate</a></div>
                        <div><a href="events.html">Events</a></div>
                        <div><a href="#jumpto">Volunteer</a></div>
                        <div id="buto-cont">
                            <img src="/assets/images/Contrast Off With Rays_ffffff.png" alt="">
                        <div id="buto" onclick="toggleDarkMode()">
                            <div id="slidr"></div>
                        </div>
                            <img src="/assets/images/Old Moon Icon_ffffff.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

             <div id="frameContainer">
                    <iframe id="myIframe" src="https://docs.google.com/forms/d/e/1FAIpQLScp14DU9071jsolQ7sU0aq4QdFndQZAuta9Bid4vKD4zrSzCg/viewform?embedded=true" >Loading…</iframe>
                    
                </div>

            

        </div>
    </div>
        <footer>
            <div class="footer-content">
                <div id="fConta">
                        <p id="thingy">Contact Us</p>                    
                        <p class="footer-item">Email: phs.hornsofhavoc@gmail.com</p>
                        <p class="footer-item">Address: 105 7th St SW, Puyallup, WA 98371</p>
                        <p class="footer-item">Monday - Friday: 3:00 PM - 5:00 PM</p>

                </div>

                <div class="socials">    
                <div class="social-icon"><img id="fac" src="/assets/images/facebook-app-round-icon.svg" alt=""></div>
                <div class="social-icon"><img id="xic"src="/assets/images/x-social-media-black-icon.svg" alt=""></div>
                <div class="social-icon"><img id="isnt"src="/assets/images/black-instagram-icon.svg" alt=""></div>
                </div>

            </div>
            <div id="FLOGO">
                <img id="footer-logo" src="/assets/images/HOH_Logo_2025_Official-removebg-preview.png" alt="">
                
            </div>
        </footer>
    <!-- </div> -->
    
    <script src="/assets/js/javasc.js"></script>
</body>
</html>